# points

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/points/: GenericDao.java  GenericFacade.java
api/src/main/java/points/dao/: GenericDao.java
api/src/main/java/points/dao/group/: GroupService.java
api/src/main/java/points/dao/group/dao/: GroupDao.java
api/src/main/java/points/dao/group/dto/: Group.java  UserStatus.java  UserStatusType.java
api/src/main/java/points/dao/points/: PointCacheDaoLocal.java
api/src/main/java/points/dao/points/dao/: PointCacheDaoLocal.java
api/src/main/java/points/dao/points/dto/: Point.java
api/src/main/java/points/dao/user/: UserLogin.java  UserLoginLocal.java
api/src/main/java/points/dao/user/dao/: UserDao.java  UserDaoLocal.java
api/src/main/java/points/dao/user/dto/: User.java
api/src/main/java/points/dto/message/: GroupMessage.java  Message.java  UserMessage.java
api/src/main/java/points/dto/point/: Point.java
api/src/main/java/points/dto/social/: SocialProvider.java
api/src/main/java/points/dto/strategy/: LocationBasedStrategy.java  LocationType.java  Strategy.java  StrategyType.java  TimeBasedStrategy.java
api/src/main/java/points/dto/user/: Contact.java  Friend.java  Group.java  RelationPK.java  RelationProvider.java  User.java  UserRelation.java  UserStatus.java  UserStatusType.java  VisibilityGroup.java  VisibilityStatus.java
api/src/main/java/points/group/: GroupFacade.java  GroupService.java
api/src/main/java/points/group/dao/: GroupDao.java  GroupMessageDao.java  UserStatusDao.java
api/src/main/java/points/group/dto/: Group.java  UserStatus.java  UserStatusType.java
api/src/main/java/points/message/: MessageFacade.java  MessageService.java
api/src/main/java/points/message/dao/: MessageDao.java
api/src/main/java/points/message/dto/: GroupMessage.java  Message.java  UserMessage.java
api/src/main/java/points/point/: PointFacade.java  PointService.java
api/src/main/java/points/point/dao/: PointCacheDao.java  PointCacheDaoLocal.java
api/src/main/java/points/point/dto/: Point.java
api/src/main/java/points/strategy/: StrategyFacade.java  StrategyService.java
api/src/main/java/points/strategy/dao/: LocationBasedStrategyDao.java  StrategyDao.java  TimeBasedStrategyDao.java
api/src/main/java/points/strategy/dto/: LocationBasedStrategy.java  LocationType.java  Strategy.java  StrategyType.java  TimeBasedStrategy.java  TimeStrategyType.java
api/src/main/java/points/user/: UserBuilder.java  UserFacade.java  UserLogin.java  UserLoginLocal.java  UserService.java  UserSignupMessage.java
api/src/main/java/points/user/dao/: FriendDao.java  UserDao.java  UserDaoLocal.java  UserMessageDao.java
api/src/main/java/points/user/dto/: ContactCollection.java  Friend.java  SocialProvider.java  User.java
bundle/: pom.xml
client/: pom.xml
client/src/main/java/points/client/: UserClient.java
client/src/main/java/points/client/config/: RestApplication.java
client/web/: index.jsp
client/web/WEB-INF/: web.xml
coordinates/: pom.xml
coordinates/src/main/java/points/coordinates/: NoSQLDBManager.java  PointCacheDaoImpl.java  PointServiceImpl.java
dao/: pom.xml
ejb/: pom.xml
ejb/src/main/java/points/ejb/dao/: GenericDaoImpl.java
ejb/src/main/java/points/ejb/group/: GroupFactory.java  GroupServiceImpl.java
ejb/src/main/java/points/ejb/group/dao/: GroupDaoImpl.java  GroupMessageDaoImpl.java  UserStatusDaoImpl.java
ejb/src/main/java/points/ejb/group/factory/: GroupFactory.java
ejb/src/main/java/points/ejb/group/service/: GroupFactory.java  GroupServiceImpl.java
ejb/src/main/java/points/ejb/point/dao/: PointCacheDao.java
ejb/src/main/java/points/ejb/strategy/: StrategyFactory.java  StrategyServiceImpl.java
ejb/src/main/java/points/ejb/strategy/dao/: LocationBasedStrategyDaoImpl.java  StrategyDaoImpl.java  TimeBasedStrategyDaoImpl.java
ejb/src/main/java/points/ejb/strategy/service/: StrategyServiceImpl.java
ejb/src/main/java/points/ejb/user/: FriendBuilder.java  MessageServiceImpl.java  UserBuilder.java  UserLogin.java  UserLoginListener.java  UserServiceImpl.java
ejb/src/main/java/points/ejb/user/dao/: FriendDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMessageDaoImpl.java
ejb/src/main/java/points/ejb/user/service/: FriendBuilder.java  MessageServiceImpl.java  UserBuilder.java  UserServiceImpl.java
ejb/src/main/resources/: infinispan.xml  log4j.properties
ejb/src/test/java/points/: AbstractEEDeployment.java  DatabaseClient.java  EmbeddedMysqlManager.java  HibernateDDLGenerator.java  PointsCacheDaoTest.java
ejb/src/test/java/points/group/: GroupDaoTest.java  GroupServiceTest.java
ejb/src/test/java/points/message/: MessageServiceTest.java
ejb/src/test/java/points/strategy/: StrategyServiceTest.java
ejb/src/test/java/points/user/: UserDaoTest.java
ejb/src/test/java/users/: ContactDaoTest.java
ejb/src/test/resources/sql/: create-schema.sql  data.sql  db.sql  users.sql
facade/: pom.xml
facade/src/main/java/points/facade/: GroupFacadeImpl.java  PointFacadeImpl.java  StrategyFacadeImpl.java  UserFacadeImpl.java
points-facebook/: pom.xml
points-facebook/src/main/java/points/keycloak/social/facebook/: FacebookIdentityProvider.java  FacebookIdentityProviderFactory.java  TableMapping.java  UserDao.java  UserSignupMessage.java
rest/: pom.xml
rest/src/main/java/points/endpoint/resources/: RestApplication.java
rest/web/WEB-INF/: keycloak.json  web.xml
socialProvider/: pom.xml
socialProvider/src/main/resources/: agorava.properties
socialProvider/web/: index.html
socialProvider/web/WEB-INF/: keycloak.json  web.xml
test-ejb/: pom.xml
test-ejb/src/test/java/points/: AbstractEEDeployment.java  (+1 more)
test-ejb/src/test/resources/: database-sql.properties
test-war/: pom.xml
test-war/src/main/java/points/test/: Application.java
test-war/src/main/resources/: application.xml  log4j.properties  persistence.xml
test-war/src/test/java/points/test/war/: WebDeploymentTest.java
test-war/web/WEB-INF/: web.xml
transport/: pom.xml
user-federation/: pom.xml
(+26 files in other folders)
