<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>points</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <hibernateVersion>4.3.8.Final</hibernateVersion>
        <junit-version>4.11</junit-version>
        <hibernate-ogm>4.1.1.Final</hibernate-ogm>
        <hibernate-search>5.0.1.Final</hibernate-search>
        <infinispan>7.0.3.Final</infinispan>
        <dalicore.version>1.1.0</dalicore.version>
        <arquillian-version>1.1.4.Final</arquillian-version>
        <arquillian-wildfly-version>8.1.0.Final</arquillian-wildfly-version>
        <arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>
    </properties>
    <repositories>
        <repository>
            <id>mvnRepo</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <url>https://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
    <modules>
        <module>ejb</module>
        <module>bundle</module>
        <module>client</module>
        <module>api</module>
        <module>socialProvider</module>
        <module>test-war</module>
        <module>transport</module>
        <module>rest</module>
        <module>facade</module>
        <module>coordinates</module>
        <module>test-ejb</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--internal deployed libs-->
            <dependency>
                <groupId>points</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>points</groupId>
                <artifactId>coordinates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>points</groupId>
                <artifactId>ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>points</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>points</groupId>
                <artifactId>facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>points</groupId>
                <artifactId>socialProvider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>points</groupId>
                <artifactId>transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>points</groupId>
                <artifactId>test-war</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernateVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.3.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>1.0.2.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!--mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.30</version>
                <scope>provided</scope>
            </dependency>


            <!-- hibernate-search -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${hibernate-search}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-infinispan</artifactId>
                <version>${hibernate-search}</version>
                <scope>provided</scope>
            </dependency>


            <!--nosql config -->

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-infinispan</artifactId>
                <version>${hibernate-ogm}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossts</groupId>
                <artifactId>jbossjta</artifactId>
                <version>4.16.4.Final</version>
            </dependency>

            <!-- testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-transaction-bom</artifactId>
                <version>${arquillian-transaction-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-embedded</artifactId>
                <version>${arquillian-wildfly-version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-embedded</artifactId>
                <version>${arquillian-wildfly-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- social -->
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-core-impl-cdi</artifactId>
                <version>0.7.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-core-api</artifactId>
                <version>0.7.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-facebook-api</artifactId>
                <version>0.7.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-facebook-cdi</artifactId>
                <version>0.7.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>




        </dependencies>

    </dependencyManagement>

</project>