twitter.apiKey=FQzlQC49UhvbMZoxUIvHTQ
twitter.apiSecret=VQ5CZHG4qUoAkUUmckPn4iN4yyjBKcORTW0wnok4r1k

facebook.apiKey=625836187535333
facebook.apiSecret=c5460f0e605e483ce79adffc1bb8aa78
facebook.scope=user_friends read_stream publish_stream

linkedin.apiKey=ympq1JR_oxeC3qZE4VwiDEr-9Rc9Am0YE1AJwwXJNREfqaF7J6hXfsncu_JFd13W
linkedin.apiSecret=RwDk21M6qQeGT_zi2icmZV6tc5VsjRZPm7DWDIVt0Wsqu2eYBXt4Csg-FUbBZIIH

xing.apiKey=195c43908be0a4f4ecc6
xing.apiSecret=3b8a77a49d9f95982836573870a0680c1ae03a71

internalcallback=/facebook/callback

resolver=session
resolverType=session
cookie.life=31536000