<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>points</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundle</artifactId>
    <packaging>ear</packaging>

    <name>ear-bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>points</groupId>
                            <artifactId>client</artifactId>
                            <bundleFileName>client.war</bundleFileName>
                            <contextRoot>/client</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>points</groupId>
                            <artifactId>socialProvider</artifactId>
                            <bundleFileName>socialProvider.war</bundleFileName>
                            <contextRoot>/socialProvider</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>points</groupId>
                            <artifactId>rest</artifactId>
                            <bundleFileName>rest.war</bundleFileName>
                            <contextRoot>/rest</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>points</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>points</groupId>
                            <artifactId>coordinates</artifactId>
                            <bundleFileName>coordinates.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>points</groupId>
                            <artifactId>facade</artifactId>
                            <bundleFileName>facade.jar</bundleFileName>
                        </ejbModule>
                        <!--<archive>-->
                            <!--<manifestEntries>-->
                                <!--<Dependencies>org.infinispan.commons export</Dependencies>-->
                            <!--</manifestEntries>-->
                        <!--</archive>-->
                    </modules>
                    <displayName>ejb-ee</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>points</finalName>
    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-search-orm</artifactId>-->
            <!--&lt;!&ndash;<scope>compile</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--&lt;!&ndash;<scope>compile</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-search-infinispan</artifactId>-->
            <!--&lt;!&ndash;<scope>compile</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <dependency>
            <groupId>points</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>points</groupId>
            <artifactId>socialProvider</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>points</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>points</groupId>
            <artifactId>coordinates</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>points</groupId>
            <artifactId>facade</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>points</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>